{
  "name": "likes_follow_ratings_api",
  "version": "1.0.0",
  "description": "",
  "main": "singleThreadApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/clint_shopstyx/likes_follow_ratings_api.git"
  },
  "author": "Andrew John P. Young",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clint_shopstyx/likes_follow_ratings_api#readme",
  "dependencies": {
    "connect-timeout": "^1.7.0",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "mongojs": "^2.3.0",
    "multer": "^1.1.0"
  }
}
