{
  "name": "unified_shopstyx_api",
  "version": "1.0.0",
  "description": "APIs that handle ansynchronous processes",
  "main": "singleThread.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ajpyoung_ph/unifiedshopstyxnodeapi.git"
  },
  "author": "Andrew John P. Young",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ajpyoung_ph/unifiedshopstyxnodeapi#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-timeout": "^1.7.0",
    "express": "^4.13.3",
    "mkdirp": "^0.5.1",
    "mongojs": "^1.4.0",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.9.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^1.7.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "pmx": "^0.5.5",
    "time": "^0.11.4",
    "uuid": "^2.0.1"
  }
}
